<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <fieldset>
      <legend>Registration Form</legend>
      <form>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username"  placeholder="John" required>
        </div>
        <div>
            <label for="email">Email: &nbsp; &nbsp; &nbsp;</label>
           <input type="email" name="email" id="email" placeholder="john@gmail.com" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter password here">
        </div>
        <div>
            <label for="datetime">Date of Birth:</label>
            <input type="date" name="datatime" required>
        </div>
        <div>
            <span>Gender:</span>
            <input type="radio" name="gender" id="male"> 
            <label for="gender">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Other</label>
        </div>
        <div>
            <label for="mobilenumber">Enter your mobile number:</label>
            
             <input type="tel" name="mobilenumber" id="mobilenumber" placeholder="+91" maxlength="10" required>
        </div>
        <div>
            <label for="file">Attach Resume:</label>
            <input type="file" name="file" id="file" required>
        </div>
        <div>
            <label for="languages">Languages:</label>
            <input type="checkbox" name="language" id="language">
            <span>English</span>
            <input type="checkbox" name="language" id="language">
            <span>Telugu</span>
            <input type="checkbox" name="language" id="language">
            <span>Hindi</span>
        </div>
        <div>
            <label for="select">Choose the one Programming language:</label>
         <select name="select" id="select">
            <option value="Java">Java</option>
            <option value="Javascript">Javascript</option>
            <option value="Python">Python</option>
            <option value="C">C</option>
         </select>
        </div>
        <div>
            <label for="rate">Rate the Language you known:</label>
       <input type="range" name="rate" id="rate" min="0" max="10"  step="1">
        </div>
        <div>
            <label for="yextarea">Write about you</label> <br/>
            <textarea name="textarea" id="textarea" cols="50" rows="5" placeholder="Tell about yourself...." style="resize:vertical" required></textarea>
        </div>
        <div>
        <input type="checkbox" name="auth" id="auth" required> <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </span>
        </div>
        <div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">

        </div>


    </form>
    
 

   </fieldset>
</body>
</html>